<!DOCTYPE html>
<html>
<head>
	<title>Membuat tabel</title>
</head>
<body>
	<table border="1" width="50%">
		<td  width="20%" align="center" valign="medle"> Jika </td>
		<td bgcolor="red" width="15%" colspan="2" align="center" valign="medle">  kau </td>	
		<td width="5%" align="center" valign="medle"> tak </td>
		<td width="7" align="center" valign="medle"> tahu </td> 
	<tr>
		<td bgcolor="blue" rowspan="5" width="20" align="center" valign="midle"> <i> you can do it,as always </i> </td>
		<td bgcolor="orange" width="8" colspan="3" align="center" valign="medle"> <u> mau</u></td>
		<td width="7" align="right" valign="top" > kemana, </td>
	</tr>
	<tr>
		<td width="7"> Kau </td>
		<td width="8" align="center" valign="medle"> tak </td>
		<td width="5"> akan </td>
		<td width="7" align="right" valign="top" >kemana- </td>
	</tr>
	<tr>
		<td width="20" bgcolor="green"colspan="3"align="center" valign="medle"> mana </td>
		<td width="7"bgcolor="yellow" align="center" valign="right" rowspan="3" > <b> bisa gagal  </b> </td>
	</tr>
	<tr>
		<td width="7"> yang </td>
		<td width="8" ><b>  berencana </b></td>
		<td width="5"><u> saja </u></td>
	</tr>
	<tr>
		<td width="7"> apalagi </td>
		<td width="8"> yang </td>
		<td width="5"> tidak </td>
	</tr>
	</table>
</body>
</html>
		
		
 